spring.application.name=lp2_spring_web_sesion05
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tienda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true